<!DOCTYPE html>
<html>
    <head>
        <title> Nav_Section Tag</title>
        <style>
            section {
                display: none;
            }
            section:target {
                display : block;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href ="#home" > Go to Home Page</a> <br><br>
            <a href = "#about"> Go to About Page</a>
        </nav>
        <section id = "home">
            <h1> Welcome</h1>
        </section>
        <section id = "about">
            <h3> Kl university </h3>
        </section>
    </body>
</html>